# README #

### What is this repository for? ###

Demo App for Cigna role

Sorry, not enough time to get 'er all done. I have to get back to some final bluetooth debugging...be nice when that's done!

There should be enough code and such for you to tell what's going on.
The entire app and files are all here so you should be able to get the repo, build and run.

The config change isn't set up. You can start in vertical or horizontal for the different effect, just transition hasn't been taken care of yet.

There are some sanity checks, but not complete. There are also some comments through the code, but by all means not complete. I wrote as it came to mind.

I didn't feature branch...was beginning to for the detail screen but felt I better get this over to you guys.

Thanks again for considering me for the role!

Marc

### How do I get set up? ###

### Contribution guidelines ###

### Who do I talk to? ###
Marc Gossack
(503)913-7744